{
  "name": "mynotebook-backend",
  "version": "1.0.0",
  "description": "mynotebook is a simple notebook application for public user to create an account and store the notes which can be accessed easily in the future",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx nodemon index.js"
  },
  "author": "Susan Khadka <susankhadka708@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "express": "^4.18.2",
    "express-validator": "^6.14.3",
    "mongoose": "^6.8.4"
  }
}
